{
  "env": {
    "browser": false,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": false
    },
    "sourceType": "module"
  },
  "rules": {
    "no-const-assign": 2,
    "no-this-before-super": "warn",
    "no-undef": 2,
    "no-unreachable": 2,
    "no-unused-vars": "warn",
    "constructor-super": "warn",
    "valid-typeof": "warn",
    "no-trailing-spaces": ["error", { "skipBlankLines": true }],
    "indent": [
      "error",
      2,
      {
        "MemberExpression": 0,
        "VariableDeclarator": {
          "var": 2,
          "let": 2,
          "const": 3
        },
        "SwitchCase": 1
      }
    ]
  }
}